{
	"manifest_version": 2,
	"name": "Dark Purple",
	"description": "A black and purple theme",
	"version": "1.0",
	"author": "WmeLuna",
	"theme": {
		"colors": {
			"frame": [
				14,
				14,
				14
			],
			"frame_inactive": [
				40,
				40,
				40
			],
			"frame_incognito": [
				34,
				0,
				59
			],
			"frame_incognito_inactive": [
				72,
				1,
				121
			],
			"background_tab": [
				30,
				30,
				30
			],
			"background_tab_inactive": [
				30,
				30,
				30
			],
			"background_tab_incognito": [
				53,
				0,
				92
			],
			"background_tab_incognito_inactive": [
				51,
				1,
				86
			],
			"bookmark_text": [
				103,
				29,
				164
			],
			"tab_background_text": [
				182,
				182,
				182
			],
			"tab_background_text_inactive": [
				102,
				106,
				109
			],
			"tab_background_text_incognito": [
				189,
				193,
				198
			],
			"tab_background_text_incognito_inactive": [
				148,
				149,
				150
			],
			"tab_text": [
				103,
				29,
				164
			],
			"toolbar": [
				0,
				0,
				0
			],
			"toolbar_button_icon": [
				103,
				29,
				164
			],
			"omnibox_text": [
				255,
				255,
				255
			],
			"omnibox_background": [
				28,
				28,
				28
			]
		}
	}
}