{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "version": "1.0.0",
    "name": "Deep Purple (Purple)",
    "description": "A Deep Purple theme with a Purple accent colour.",
    "icons": { "128": "Deep Purple (Purple).png" },

    "theme": {
      "colors" : {
        "bookmark_text" : [201, 190, 190],

        "frame" : [15, 11, 12],

        "ntp_background" : [15, 11, 12],
        "ntp_text" : [201, 190, 190],

        "tab_text" : [253, 162, 56],
        "toolbar" : [43, 41, 58]
      },

      "tints" : {
        "buttons" : [0.80, 0.72, 0.59],

        "frame_incognito" : [0.02, 1, 0.5],
        "frame_incognito_inactive" : [0.02, 0.7, 0.5]
      }
    }
  }