<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ruffle</title>
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/popup.css" />
    </head>
    <body>
        <div class="header">
            <a href="https://ruffle.rs/" target="_blank">
                <img
                    src="images/logo.png"
                    alt="Ruffle"
                    data-canonical-src="images/logo.png"
                    class="logo" />
            </a>
        </div>
        <div id="status-container" class="container">
            <div id="status-indicator"></div>
            <span id="status-text">Ruffle is running.</span>
        </div>
        <div class="container">
            <div class="option">
                <input type="checkbox" id="ruffle_enable" />
                <label for="ruffle_enable">Play Flash content in Ruffle</label>
            </div>
            <div class="option">
                <input type="checkbox" id="ignore_optout" />
                <label for="ignore_optout">Ignore website compatibility warnings</label>
            </div>
        </div>
        <button id="options-button">Settings</button>
        <button id="reload-button" disabled>Reload</button>
        <script src="dist/popup.js"></script>
    </body>
</html>
