{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "nightTab",
  "short_name": "nightTab",
  "description": "A neutral new tab page accented with a chosen colour. Customise the layout, style, background and bookmarks in nightTab.",
  "version": "7.3.0",
  "manifest_version": 2,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icon/icon-16.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png",
    "512": "icon/icon-512.png"
  }
}
